{
    "name": "@navikt/sif-common-forms",
    "version": "14.0.0-beta.17",
    "private": false,
    "scripts": {
        "dev": "craco start",
        "test": "jest --maxWorkers=2 --config ./jest/jest.config.js",
        "test-w": "jest --maxWorkers=2 --config ./jest/jest.config.js --watch",
        "eject": "react-scripts eject",
        "build-lib": "npm-run-all clean-lib compile-lib-script copy-files-to-lib",
        "clean-lib": "rimraf ./lib",
        "compile-lib-script": "tsc -p tsconfig-build-lib.json",
        "copy-files-to-lib": "copyfiles -u 2 \"src/forms/**/*.less\" lib/ && copyfiles -u 2 \"src/forms/**/assets/**/*\" lib/ && copyfiles -u 2 \"src/forms/**/*.json\" lib/",
        "build-dev-app": "craco build",
        "predeploy": "npm run build-dev-app",
        "deploy": "gh-pages -d build",
        "patchit": "npm-run-all build-lib patch do-publish",
        "patch": "npm version patch",
        "do-publish": "npm publish",
        "commit": "git-cz"
    },
    "jest": {
        "testEnvironment": "node"
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "files": [
        "package.json",
        "/lib"
    ],
    "dependencies": {},
    "peerDependencies": {
        "@navikt/sif-common-core": "^9.1.1",
        "@navikt/sif-common-formik": "^19.0.2"
    },
    "devDependencies": {
        "@craco/craco": "^6.1.2",
        "@formatjs/intl-pluralrules": "^4.0.17",
        "@navikt/sif-common-core": "^9.1.1",
        "@navikt/sif-common-formik": "^19.0.2",
        "@testing-library/jest-dom": "^5.12.0",
        "@testing-library/react": "^11.2.6",
        "@testing-library/user-event": "^13.1.8",
        "@types/jest": "^26.0.23",
        "@types/node": "^15.0.1",
        "@types/react": "^17.0.4",
        "@types/react-dom": "^17.0.3",
        "@types/react-responsive": "^8.0.2",
        "@typescript-eslint/eslint-plugin": "4.22.0",
        "@typescript-eslint/parser": "4.22.0",
        "axios": "^0.21.1",
        "copyfiles": "^2.4.1",
        "core-js": "^3.11.1",
        "craco-less": "^1.17.1",
        "cz-conventional-changelog": "^3.3.0",
        "dayjs": "^1.10.4",
        "enzyme": "^3.11.0",
        "enzyme-adapter-react-16": "^1.15.6",
        "eslint": "^7.25.0",
        "eslint-config-prettier": "8.3.0",
        "eslint-plugin-jsx-a11y": "6.4.1",
        "eslint-plugin-prettier": "3.4.0",
        "eslint-plugin-react": "7.23.2",
        "flat": "^5.0.2",
        "formik": "^2.2.6",
        "gh-pages": "^3.1.0",
        "history": "^5.0.0",
        "intl": "^1.2.5",
        "jest": "^26.6.3",
        "jest-css-modules": "^2.1.0",
        "jsdom": "^16.5.3",
        "less-plugin-npm-import": "^2.1.0",
        "nav-datovelger": "^11.0.0",
        "nav-frontend-alertstriper": "^3.1.1",
        "nav-frontend-alertstriper-style": "^2.1.1",
        "nav-frontend-chevron": "^1.0.28",
        "nav-frontend-chevron-style": "^1.0.4",
        "nav-frontend-core": "^5.1.1",
        "nav-frontend-hjelpetekst": "^2.1.2",
        "nav-frontend-hjelpetekst-style": "^2.1.1",
        "nav-frontend-ikoner-assets": "^2.0.10",
        "nav-frontend-js-utils": "^1.0.17",
        "nav-frontend-knapper": "^2.1.2",
        "nav-frontend-knapper-style": "^1.1.2",
        "nav-frontend-lenker": "^1.1.1",
        "nav-frontend-lenker-style": "^1.1.1",
        "nav-frontend-lukknapp": "^1.1.1",
        "nav-frontend-lukknapp-style": "^1.1.1",
        "nav-frontend-modal": "^1.1.2",
        "nav-frontend-modal-style": "^1.1.1",
        "nav-frontend-paneler": "^2.1.1",
        "nav-frontend-paneler-style": "^1.1.1",
        "nav-frontend-popover": "1.1.2",
        "nav-frontend-popover-style": "1.1.1",
        "nav-frontend-skjema": "^3.2.2",
        "nav-frontend-skjema-style": "^2.2.2",
        "nav-frontend-spinner": "^2.0.16",
        "nav-frontend-spinner-style": "^1.0.2",
        "nav-frontend-stegindikator": "^1.1.1",
        "nav-frontend-stegindikator-style": "^1.1.1",
        "nav-frontend-tabell-style": "^1.1.2",
        "nav-frontend-tabs": "^1.1.1",
        "nav-frontend-tabs-style": "^1.1.1",
        "nav-frontend-typografi": "^3.1.1",
        "nav-frontend-typografi-style": "^1.1.1",
        "nav-frontend-veileder": "^2.1.2",
        "nav-frontend-veileder-style": "^2.1.1",
        "nav-frontend-veilederpanel": "^1.1.2",
        "nav-frontend-veilederpanel-style": "1.1.1",
        "npm-run-all": "^4.1.5",
        "prettier": "^2.2.1",
        "react": "^17.0.2",
        "react-aria-menubutton": "^7.0.1",
        "react-collapse": "^5.1.0",
        "react-day-picker": "^7.4.10",
        "react-dom": "^17.0.2",
        "react-intl": "^5.17.4",
        "react-modal": "^3.13.1",
        "react-responsive": "^8.2.0",
        "react-router-dom": "^5.2.0",
        "react-scripts": "^4.0.3",
        "rimraf": "^3.0.2",
        "ts-jest": "^26.5.5",
        "typescript": "^4.2.4"
    },
    "description": "Fellesskjema for sykdom i familien",
    "directories": {
        "lib": "lib"
    },
    "repository": {
        "type": "git",
        "url": "https://github.com/navikt/sif-common-forms.git"
    },
    "author": "",
    "license": "ISC",
    "bugs": {
        "url": "https://github.com/navikt/sif-common-forms/issues"
    },
    "homepage": "https://navikt.github.io/sif-common-forms",
    "main": "lib/index.js",
    "types": "lib/index.d.js",
    "config": {
        "commitizen": {
            "path": "./node_modules/cz-conventional-changelog"
        }
    }
}
